const translation = {
  // languages
  en: {
    common: {
      'runtime-error': 'Something went wrong',
      'server-error': 'Server error',
      'request-timeout': 'Request timeout. Please try again later.',
      'network-unavailable': 'Network unavailable. Please check your connection.',
      'invalid-user-input': 'There\'re some errors with your input.',
      'resource-not-found': 'Resource not found.',
      unauthenticated: 'You need to login to perform this action.',
      unauthorized: 'You are not allowed to perform this action.',
      'required-input': 'This field can not be blank.',
      'invalid-email': 'Invalid email.',
      'password-not-match': 'Password does not match',
      'password-too-long': 'Password is too long, maximum: {{max}} characters',
      'password-too-short': 'Password is too short, minimum: {{min}} characters',
      '404-page-title': 'Page not found',
      '404-page-content': 'No page was found at this URL. Try going back to homepage.',
      '403-page-title': 'Unauthorized',
      '403-page-content': 'You are not allowed to access this page.',
      'runtime-error-page-content': 'Oops. Looks like it\'s broken, please try again later. If you continue to see this error, please contact ab@example.com',
      'back-to-home': 'Back to home',
      language: 'Language',
      'select-language': 'Select a language',
      'lang-en': 'English',
      'lang-vi': 'Vietnamese',
      loading: 'Loading...',
      'confirm-button': 'Ok',
      'cancel-button': 'Cancel',
      'go-to-home': 'Go to home screen',
      'no-items': 'No items found.',
      'load-data-fail': 'Failed to load the list.',
      actions: 'Actions',
    },
    app: {
      'email-not-exist': 'There\'s no user associated with this email.',
      'email-not-available': 'This email is not available.',
      logout: 'Logout',
      profile: 'Profile',
      dashboard: 'Dashboard',
      users: 'Users',
      settings: 'Settings',
    },
    user: {
      email: 'Email',
      username: 'Username',
      password: 'Password',
      displayName: 'Full Name',
      createdAt: 'Joined Date',
      status: 'Status',
      'change-password': 'Change Password',
      'current-password': 'Current Password',
      'new-password': 'New Password',
      'confirm-password': 'Re-enter Password',
    },
    dashboard: {
      title: 'Dashboard',
    },
    'forgot-pwd': {
      title: 'Forgot Password',
      instruction: 'Enter you email to request a new password.',
      cancel: 'Cancel',
      submit: 'Reset Pasword',
      success: 'Please check your inbox and reset the password within 1 hour',
    },
    login: {
      title: 'Login',
      instruction: 'Please fill in your account to continue.',
      submit: 'Login',
      'forgot-pwd': 'Forgot Password?',
      'user-not-found': 'Invalid user or password.',
      'invalid-password': 'Invalid user or password.',
      'user-is-disabled': 'This user is not active.',
    },
    profile: {
      title: 'Edit profile',
      header: 'Profile Information',
      cancel: 'Cancel',
      submit: 'Update',
      'invalid-current-password': 'Invalid current password',
      success: 'Update profile successfully',
    },
    register: {
      title: 'Register A New Account',
      instruction: 'Enter your info to create an account.',
      submit: 'Register',
      success: 'Your account has been created. You can login now.',
    },
    'reset-pwd': {
      title: 'Reset Your Password',
      instruction: 'Enter your new password here.',
      submit: 'Update',
      success: 'Your password has been updated. You can login with the new password.',
    },
    'user-mng': {
      title: 'Users',
      create: 'Create user',
      edit: 'Edit user',
      'search-help-text': 'Search by email, name',
      'edit-action': 'Edit this user',
      delete: 'Delete',
      'delete-user': 'Delete this user',
      'can-not-delete-user': 'You can not delete this user',
      'delete-user-dlg-title': 'Deleting User!',
      'delete-user-dlg-content': 'Are you sure to delete "{{name}}" ?',
      'delete-users-dlg-content': 'Are you sure to delete {{count}} user ?',
      'delete-users-dlg-content_plural': 'Are you sure to delete {{count}} users ?',
      submit: 'Submit',
      cancel: 'Cancel',
      'add-user-success': 'User created successfully.',
      'update-user-success': 'User updated successfully.',
    },
  },
  vi: {
    common: {
      'runtime-error': 'Có lỗi bí ẩn xảy ra.',
      'server-error': 'Lỗi khi giao tiếp với máy chủ.',
      'request-timeout': 'Không thể kết nối đến máy chủ. Xin thử lại sau.',
      'network-unavailable': 'Không có mạng. Hãy kiểm tra kết nối mạng của bạn.',
      'invalid-user-input': 'Thông tin nhập liệu chưa chính xác. Hãy kiểm tra lại.',
      'resource-not-found': 'Nội dung này không tồn tại.',
      unauthenticated: 'Bạn chưa đăng nhập.',
      unauthorized: 'Bạn không có quyền thực hiện điều này.',
      'required-input': 'Bạn chưa điền vào mục này.',
      'invalid-email': 'Email không hợp lệ.',
      'password-not-match': 'Mật khẩu không khớp.',
      'password-too-long': 'Mật khẩu phải ngắn hơn {{max}} ký tự',
      'password-too-short': 'Mật khẩu phải dài hơn {{min}} ký tự',
      '404-page-title': 'Không tìm thấy trang.',
      '404-page-content': 'Trang này không tồn tại. Hãy quay về trang chủ và thử lại',
      '403-page-title': 'Truy cập bị từ chối',
      '403-page-content': 'Bạn không thể truy cập trang này.',
      'runtime-error-page-content': 'Trang này toang rồi, xin quay lại sau. Xin vui lòng liên hệ ab@example.com để được trợ giúp',
      'back-to-home': 'Về trang chủ',
      language: 'Ngôn ngữ',
      'select-language': 'Chọn ngôn ngữ',
      'lang-en': 'Tiếng Anh',
      'lang-vi': 'Tiếng Việt',
      loading: 'Đang tải...',
      'confirm-button': 'Đồng ý',
      'cancel-button': 'Huỷ',
      'go-to-home': 'Về trang chủ',
      'no-items': 'Không có dữ liệu.',
      'load-data-fail': 'Lỗi khi tải dữ liệu.',
      actions: 'Chức năng',
    },
    app: {
      'email-not-exist': 'Email này không tồn tại.',
      'email-not-available': 'Email này đã được đăng ký.',
      logout: 'Thoát',
      profile: 'Hồ sơ',
      dashboard: 'Bảng điều khiển',
      users: 'Quản lý người dùng',
      settings: 'Thiết lập',
    },
    user: {
      email: 'Email',
      username: 'Tên truy cập',
      password: 'Mật khẩu',
      displayName: 'Tên',
      createdAt: 'Ngày đăng ký',
      status: 'Trạng thái',
      'change-password': 'Đổi mật khẩu',
      'current-password': 'Mật khẩu hiện tại',
      'new-password': 'Mật khẩu mới',
      'confirm-password': 'Nhập lại mật khẩu',
    },
    dashboard: {
      title: 'Bảng điều khiển',
    },
    'forgot-pwd': {
      title: 'Khôi phục mật khẩu',
      instruction: 'Nhập vào email của bạn để tạo mật khẩu mới.',
      cancel: 'Huỷ',
      submit: 'Đồng ý',
      success: 'Hãy kiểm tra hộp thư của bạn và tiến hành đổi mật khẩu trong vòng 1 giờ',
    },
    login: {
      title: 'Đăng nhập',
      instruction: 'Hãy điền vào thông tin dưới đây để tiếp tục.',
      submit: 'Đăng nhập',
      'forgot-pwd': 'Quên mật khẩu?',
      'user-not-found': 'Invalid user or password.',
      'invalid-password': 'Invalid user or password.',
      'user-is-disabled': 'This user is not active.',
    },
    profile: {
      title: 'Cập nhật hồ sơ',
      header: 'Thông tin người dùng',
      cancel: 'Huỷ',
      submit: 'Cập nhật',
      'invalid-current-password': 'Sai mật khẩu',
      success: 'Cập nhật thành công',
    },
    register: {
      title: 'Đăng ký tài khoản',
      instruction: 'Nhập vào thông tin bên dưới để tạo tài khoản.',
      submit: 'Đăng ký',
      success: 'Đăng ký thành công.',
    },
    'reset-pwd': {
      title: 'Thay đổi mật khẩu',
      instruction: 'Nhập mật khẩu mới của bạn vào đây.',
      submit: 'Cập nhật',
      success: 'Mật khẩu đã được thay đổi.',
    },
    'user-mng': {
      title: 'Quản lý người dùng',
      create: 'Thêm người dùng',
      edit: 'Cập nhật thông tin người dùng',
      'search-help-text': 'Tìm kiếm theo tên, email',
      'edit-action': 'Cập nhật',
      delete: 'Xoá',
      'delete-user': 'Xoá người dùng',
      'can-not-delete-user': 'Bạn không thể xoá người này',
      'delete-user-dlg-title': 'Xoá người dùng!',
      'delete-user-dlg-content': 'Bạn có muốn xoá "{{name}}" ?',
      'delete-users-dlg-content': 'Bạn có muốn xoá {{count}} người dùng ?',
      'delete-users-dlg-content_plural': 'Bạn có muốn xoá {{count}} người dùng ?',
      submit: 'Đồng ý',
      cancel: 'Huỷ',
      'add-user-success': 'Tạo người dùng thành công.',
      'update-user-success': 'Cập nhật người dùng thành công.',
    },
  },
};

export default translation;
