# environment variables used by deploy script

# environment variable used by nodejs apps (production, development)
NODE_ENV=production

# sentry dsn (error reporting service)
SENTRY_DSN=

# name of the environment to run this app (local, test, prod)
ENVIRONMENT=local

# base url for asset links, used for deployment
CDN_BASE_URL=

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_DEFAULT_REGION=

AWS_BUCKET=

API_BASE_URL=

DOCKER_HUB_USER=

DOCKER_HUB_PASSWORD=

DOCKER_HUB_REPO=

BITBUCKET_COMMIT=

# sentry authentication tokens
SENTRY_AUTH_TOKEN=

# sentry project
SENTRY_PROJECT=