const translation = {
  // languages
  en: {
    common: {
      'runtime-error': 'Something went wrong',
      'server-error': 'Server error',
      'request-timeout': 'Request timeout. Please try again later.',
      'network-unavailable': 'Network unavailable. Please check your connection.',
      'invalid-user-input': 'There\'re some errors with your input.',
      'resource-not-found': 'Resource not found.',
      unauthenticated: 'You need to login to perform this action.',
      unauthorized: 'You are not allowed to perform this action.',
      'required-input': 'This field can not be blank.',
      'invalid-email': 'Invalid email.',
      'password-not-match': 'Password does not match',
      'password-too-long': 'Password is too long, maximum: {{max}} characters',
      'password-too-short': 'Password is too short, minimum: {{min}} characters',
      'load-data-fail': 'Failed to load the list.',
      'page-not-found': 'Page not found',
      'page-not-found-msg': 'No page was found at this URL. Try going back to homepage.',
      'back-to-home': 'Back to home',
      'error-page-content': 'Oops. Looks like it\'s broken, please try again later. If you continue to see this error, please contact ab@example.com',
      language: 'Language',
      'select-language': 'Select a language',
      'lang-en': 'English',
      'lang-vi': 'Vietnamese',
    },
    app: {
      'email-not-exist': 'There\'s no user associated with this email.',
      logout: 'Logout',
      profile: 'Profile',
      dashboard: 'Dashboard',
      users: 'Users',
      settings: 'Settings',
    },
    user: {
      email: 'Email',
      username: 'Username',
      password: 'Password',
      displayName: 'Full Name',
    },
    'forgot-pwd': {
      title: 'Forgot Password',
      instruction: 'Enter you email to request a new password.',
      cancel: 'Cancel',
      submit: 'Reset Pasword',
      success: 'Please check your inbox and reset the password within 1 hour',
    },
    'reset-password': {
      success: 'Your password has been updated. You can login with the new password.',
    },
    login: {
      title: 'Login',
      instruction: 'Please fill in your account to continue.',
      submit: 'Login',
      'forgot-pwd': 'Forgot Password?',
      'user-not-found': 'Invalid user or password.',
      'invalid-password': 'Invalid user or password.',
      'user-is-disabled': 'This user is not active.',
    },
    profile: {
      title: 'Edit profile',
      header: 'Profile Information',
      'change-password': 'Change Password',
      'current-password': 'Current Password',
      'new-password': 'New Password',
      'confirm-password': 'Re-enter Password',
      'invalid-current-password': 'Invalid current password',
      cancel: 'Cancel',
      submit: 'Update',
    },
    dashboard: {
      title: 'Dashboard',
    },
    'user-management': {
      'delete-user-warning': 'Deleting User!',
      'delete-user-message': 'Are you sure to delete "{{user.displayName}}" ?',
      'delete-users-message': 'Are you sure to delete {{count}} user(s) ?',
      users: 'Users',
    },
  },
  vi: {
    common: {
      'runtime-error': 'Something went wrong',
      'server-error': 'Server error',
      'request-timeout': 'Request timeout. Please try again later.',
      'network-unavailable': 'Network unavailable. Please check your connection.',
      'invalid-user-input': 'There\'re some errors with your input.',
      'resource-not-found': 'Resource not found.',
      unauthenticated: 'You need to login to perform this action.',
      unauthorized: 'You are not allowed to perform this action.',
      'required-input': 'This field can not be blank.',
      'invalid-email': 'Invalid email.',
      'password-too-long': 'Password is too long, maximum: {{max}} characters',
      'password-too-short': 'Password is too short, minimum: {{min}} characters',
      'load-data-fail': 'Failed to load the list.',
      'page-not-found': 'Page not found',
      'page-not-found-msg': 'No page was found at this URL. Try going back to homepage.',
      'back-to-home': 'Back to home',
      'error-page-content': 'Oops. Looks like it\'s broken, please try again later. If you continue to see this error, please contact ab@example.com',
      language: 'Language',
      'select-language': 'Chọn ngôn ngữ',
      'lang-en': 'Tiếng Anh',
      'lang-vi': 'Tiếng Việt',
    },
    login: {
      'page-title': 'Login',
      instruction: 'Please fill in your account to continue.',
      username: 'Username',
      password: 'Password',
      'login-btn': 'Login',
      'forgot-pwd': 'Forgot Password?',
      'user-not-found': 'This user is not available.',
      'invalid-password': 'Invalid password.',
      'user-is-disabled': 'This user is disabled.',
    },
    'forgot-pwd': {
      success: 'Please check your inbox and reset the password within 1 hour',
      'user-not-found': 'This user is not available.',
    },
    'reset-password': {
      success: 'Your password has been updated. You can login with the new password.',
    },
    dashboard: {
      title: 'Bảng điều khiển',
    },
    'user-management': {
      'delete-user-warning': 'Deleting User!',
      'delete-user-message': 'Are you sure to delete "{{user.displayName}}" ?',
      'delete-users-message': 'Are you sure to delete {{count}} user(s) ?',
      users: 'Người dùng',
    },
  },
};

export default translation;
