const translation = {
  // languages
  en: {
    common: {
      'runtime-error': 'Something went wrong',
      'server-error': 'Server error',
      'request-timeout': 'Request timeout. Please try again later.',
      'network-unavailable': 'Network unavailable. Please check your connection.',
      'invalid-user-input': 'There\'re some errors with your input.',
      'resource-not-found': 'Resource not found.',
      unauthenticated: 'You need to login to perform this action.',
      unauthorized: 'You are not allowed to perform this action.',
      'required-input': 'This field can not be blank.',
      'invalid-email': 'Invalid email.',
      'password-not-match': 'Password does not match',
      'password-too-long': 'Password is too long, maximum: {{max}} characters',
      'password-too-short': 'Password is too short, minimum: {{min}} characters',
      '404-page-title': 'Page not found',
      '404-page-content': 'No page was found at this URL. Try going back to homepage.',
      '403-page-title': 'Unauthorized',
      '403-page-content': 'You are not allowed to access this page.',
      'runtime-error-page-content': 'Oops. Looks like it\'s broken, please try again later. If you continue to see this error, please contact ab@example.com',
      'back-to-home': 'Back to home',
      language: 'Language',
      'select-language': 'Select a language',
      'lang-en': 'English',
      'lang-vi': 'Vietnamese',
      loading: 'Loading...',
      'confirm-button': 'Ok',
      'cancel-button': 'Cancel',
      'go-to-home': 'Go to home screen',
      'no-items': 'No items found.',
      'load-data-fail': 'Failed to load the list.',
      actions: 'Actions',
    },
    app: {
      'email-not-exist': 'There\'s no user associated with this email.',
      'email-not-available': 'This email is not available.',
      logout: 'Logout',
      profile: 'Profile',
      dashboard: 'Dashboard',
      users: 'Users',
      settings: 'Settings',
    },
    user: {
      email: 'Email',
      username: 'Username',
      password: 'Password',
      displayName: 'Full Name',
      createdAt: 'Joined Date',
      status: 'Status',
      'change-password': 'Change Password',
      'current-password': 'Current Password',
      'new-password': 'New Password',
      'confirm-password': 'Re-enter Password',
    },
    dashboard: {
      title: 'Dashboard',
    },
    'forgot-pwd': {
      title: 'Forgot Password',
      instruction: 'Enter you email to request a new password.',
      cancel: 'Cancel',
      submit: 'Reset Pasword',
      success: 'Please check your inbox and reset the password within 1 hour',
    },
    login: {
      title: 'Login',
      instruction: 'Please fill in your account to continue.',
      submit: 'Login',
      'forgot-pwd': 'Forgot Password?',
      'user-not-found': 'Invalid user or password.',
      'invalid-password': 'Invalid user or password.',
      'user-is-disabled': 'This user is not active.',
    },
    profile: {
      title: 'Edit profile',
      header: 'Profile Information',
      cancel: 'Cancel',
      submit: 'Update',
      'invalid-current-password': 'Invalid current password',
      success: 'Update profile successfully',
    },
    register: {
      title: 'Register A New Account',
      instruction: 'Enter your info to create an account.',
      submit: 'Register',
      success: 'Your account has been created. You can login now.',
    },
    'reset-pwd': {
      title: 'Reset Your Password',
      instruction: 'Enter your new password here.',
      submit: 'Update',
      success: 'Your password has been updated. You can login with the new password.',
    },
    'user-mng': {
      title: 'Users',
      create: 'Create user',
      edit: 'Edit user',
      'search-help-text': 'Search by email, name',
      'edit-action': 'Edit this user',
      delete: 'Delete',
      'delete-user': 'Delete this user',
      'can-not-delete-user': 'You can not delete this user',
      'delete-user-dlg-title': 'Deleting User!',
      'delete-user-dlg-content': 'Are you sure to delete "{{name}}" ?',
      'delete-users-dlg-content': 'Are you sure to delete {{count}} user ?',
      'delete-users-dlg-content_plural': 'Are you sure to delete {{count}} users ?',
      submit: 'Submit',
      cancel: 'Cancel',
      'add-user-success': 'User created successfully.',
      'update-user-success': 'User updated successfully.',
    },
  },
};

export default translation;
